- name: create directories
  import_tasks: create_dirs.yml

# main files are uploaded unless {files} is provided at a higher level
- name: upload hydra files 
  import_tasks: ../../../tasks/upload_files.yml
  vars:
    files:
      hydra.service: /lib/systemd/system/
      hydra.sh: /opt/bin/hydra/
      application.properties: /opt/bin/hydra/
  become: true

- name: give permissions to startup file
  file:
    path: /opt/bin/hydra/hydra.sh
    mode: 0755
  become: true

- name: get database data
  import_tasks: ../../../tasks/get_db_data.yml
  when: legacy == false

- name: push config files
  import_tasks: push_config.yml
  # when: legacy == false

