root_context: false
collation: true
sso: false
activemq_real_ec: "REALEC.{{ client|upper }}.{{ env|upper }}"
activemq_closing_corp: "CLOSINGCORP.{{ client|upper }}.{{ env|upper }}"
rewrite_batched_statements: "true"
legacy: false